#version 460

layout (location=0) in vec3 vertexpos;
layout (location=1) in vec3 position;
layout (location=2) in vec4 color;
layout (location=3) in float angle;
layout (location=4) in vec2 tex;

uniform mat4 mv_matrix;
uniform mat4 proj_matrix;
uniform mat4 v_matrix;

out vec2 texcoords;
out vec3 originalposition;
out vec4 Color;
out float lifetime;



void main(void) 
{
	lifetime = angle;

	originalposition = vertexpos;
	
	mat4 translate = mat4(1.0,0.0,0.0,0,
						0.0,1.0,0.0,0,
						0.0,0.0,1.0,0,
						position.x,position.y,position.z,1.0);
	
	/*mat4 rotate = mat4(cos(angle),0.0,-sin(angle),0.0,
					0.0,1.0,0.0,0.0,
					sin(angle),0.0,cos(angle),0.0,
					0.0,0.0,0.0,1.0);*/
					
	mat4 mvmatrix = translate * mv_matrix;		
	
	gl_Position = proj_matrix * v_matrix * mvmatrix * vec4(vertexpos,1.0);
	//gl_Position = vec4(1.0,1.0,0,1);
	
	Color = color;

	texcoords = tex;
}