staticHitBoxes.emplace_back(glm::vec3(2.1,-33.7001,-191.302) , 420.816, 38.7, 115.099, editormode);
staticHitBoxes.emplace_back(glm::vec3(-34.3001,-61.1996,184.502) , 412.316, 66.3996, 104.399, editormode);
staticHitBoxes.emplace_back(glm::vec3(-288.708,-20.7,2.8) , 135.799, 26.1001, 79.2994, editormode);
staticHitBoxes.emplace_back(glm::vec3(250.406,0.5,2.3) , 198.003, 5, 79.7994, editormode);
staticHitBoxes.emplace_back(glm::vec3(-54.2997,-8.9,5.2) , 121.099, 5, 90.0992, editormode);
staticHitBoxes.emplace_back(glm::vec3(67.7995,10.6,-244.606) , 32.5001, 99.3991, 32.4001, editormode);
staticHitBoxes.emplace_back(glm::vec3(-39.3,32.8001,-247.806) , 32.8001, 37, 36.2, editormode);
staticHitBoxes.emplace_back(glm::vec3(-101.099,10,-247.006) , 37, 31.0001, 35.2, editormode);
staticHitBoxes.emplace_back(glm::vec3(-167.701,9,-249.006) , 32.8001, 14.4, 37, editormode);
staticHitBoxes.emplace_back(glm::vec3(70.4995,18.9,239.505) , 16, 19.8, 32.0001, editormode);
staticHitBoxes.emplace_back(glm::vec3(40.5,20.4,252.706) , 15, 16.1, 15.9, editormode);
staticHitBoxes.emplace_back(glm::vec3(70.6995,57.1997,254.306) , 15.5, 7.8, 17.4, editormode);
staticHitBoxes.emplace_back(glm::vec3(-215.304,9.2,195.103) , 46.6999, 5, 45.8999, editormode);
staticHitBoxes.emplace_back(glm::vec3(0,202.603,308.91) , 390.715, 248.106, 34.9, editormode);
staticHitBoxes.emplace_back(glm::vec3(-418.516,219.804,-6.49999) , 31.2001, 233.205, 287.008, editormode);
staticHitBoxes.emplace_back(glm::vec3(-12.5,195.703,-300.209) , 415.916, 246.906, 23.7001, editormode);
staticHitBoxes.emplace_back(glm::vec3(405.116,216.004,-191.402) , 16.8, 229.205, 114.799, editormode);
staticHitBoxes.emplace_back(glm::vec3(405.416,216.404,189.302) , 16.7, 226.405, 108.599, editormode);
staticHitBoxes.emplace_back(glm::vec3(412.516,226.505,7.19999) , 23.6001, 41.9999, 87.7992, editormode);
staticHitBoxes.emplace_back(glm::vec3(-52.9998,44.7999,0) , 29.3001, 4.3, 76.7994, editormode);
staticHitBoxes.emplace_back(glm::vec3(248.306,4,-96.6991) , 15.3, 68.1995, 9.5, editormode);
staticHitBoxes.emplace_back(glm::vec3(251.306,30.5001,-139.099) , 13.2, 26.3001, 8.5, editormode);
staticHitBoxes.emplace_back(glm::vec3(248.206,6.1,143.1) , 15.4, 45.5999, 8.1, editormode);
staticHitBoxes.emplace_back(glm::vec3(251.706,12.8,99.2991) , 12.3, 35.2, 10, editormode);
staticHitBoxes.emplace_back(glm::vec3(333.911,15.5,227.505) , 29.3001, 12.6, 29.0001, editormode);
staticHitBoxes.emplace_back(glm::vec3(333.711,70.7995,227.405) , 14.2, 81.7993, 13.9, editormode);
staticHitBoxes.emplace_back(glm::vec3(326.111,65.0996,-226.005) , 14.5, 59.0997, 14.8, editormode);
staticHitBoxes.emplace_back(glm::vec3(326.311,11.9,-225.905) , 28.3001, 16.1, 28.9001, editormode);
staticHitBoxes.emplace_back(glm::vec3(-328.611,15.6,-231.205) , 29.2001, 12.4, 28.3001, editormode);
staticHitBoxes.emplace_back(glm::vec3(-328.411,65.2996,-231.705) , 14, 63.4996, 16.2, editormode);
staticHitBoxes.emplace_back(glm::vec3(-342.112,14.9,238.705) , 29.1001, 12.5, 30.0001, editormode);
staticHitBoxes.emplace_back(glm::vec3(-341.812,78.3994,236.605) , 15.3, 54.5997, 14.6, editormode);
staticHitBoxes.emplace_back(glm::vec3(-111.299,-0.100002,-1.9) , 16.6, 9.2, 22.5001, editormode);
staticHitBoxes.emplace_back(glm::vec3(16.6,2.9,2.6) , 16.6, 6.5, 17.9, editormode);
staticHitBoxes.emplace_back(glm::vec3(552.709,-335.611,9.5) , 128.999, 335.111, 368.213, editormode);
staticHitBoxes.emplace_back(glm::vec3(773.155,-369.513,-230.805) , 93.3992, 368.913, 138.999, editormode);
staticHitBoxes.emplace_back(glm::vec3(771.756,-342.412,234.705) , 92.2992, 342.112, 146.4, editormode);
staticHitBoxes.emplace_back(glm::vec3(1004.1,-293.109,5.2) , 141.199, 292.509, 366.013, editormode);
staticHitBoxes.emplace_back(glm::vec3(767.257,191.702,-357.313) , 367.213, 439.918, 5, editormode);
staticHitBoxes.emplace_back(glm::vec3(776.155,39.8,368.713) , 357.913, 247.806, 16.6, editormode);
staticHitBoxes.emplace_back(glm::vec3(1143.56,-1.5,-1.2) , 18.9, 323.711, 358.013, editormode);
