Original model by Epic Games.
Model ported by Friedslick6.
To correctly render this model:
	"Blinn Basic Parameters":
		Disable the "Self-illumination" parameter.
		Lock the "Ambient" and "Diffuse" maps together.
		Set the material's "Diffuse" map colour swatch to the value, "128, 128, 128" ("7F7F7F").
	"Maps":
		Set the material's "Bump" map to a "Normal Bump" map.
		Set the material's "Specular Color" map to the "Bitmap" map, "AK47_SM.png"
		Set the "Normal" map of the material's "Bump" map to the "Bitmap" map, "AK47_NM.png".
		Disable the "Additional Bump" map of the material's "Bump" map.